proto/plugin/v1/plugin.proto

syntax = "proto3";
package plugin.v1;

import "google/protobuf/empty.proto";

message Photo {
  string id = 1;
  string s3_key = 2;
  string mime = 3;
}

message SearchRequest { string query = 1; }
message SearchResult  { repeated string ids = 1; }

message ValidateTokenRequest { string token = 1; }
message ValidateTokenResponse {
  bool ok = 1;
  string user_id = 2;   // value from "sub" claim
  string error = 3;     // non‑empty if ok == false
}

service PhotoPlugin {
  rpc ProcessPhoto(Photo) returns (google.protobuf.Empty);
  rpc Search(SearchRequest) returns (SearchResult);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}
